body {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  margin: 0;
}

.row {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
}

.main-content-title {
  width: 90%;
  margin: 0 auto;
  padding-top: 25px;
}

.column {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 15px;
  margin-bottom: 20px;
  position: relative;
  box-shadow: 0px 1px 5px 1px rgba(101, 97, 105, 0.1803921569);
}

.column img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.column a {
  text-decoration: none;
  color: black;
  border-radius: 15px;
  transition: box-shadow, border-radius 0.5s ease-out;
}

.column a:hover {
  box-shadow: 0px 1px 6px 2px rgba(101, 97, 105, 0.1803921569);
}

img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 150px;
}

.main-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(230, 228, 234, 0.4);
  padding-bottom: 60px;
}

.main-header h1 {
  font-family: "Shrikhand", cursive;
  border-bottom-style: solid;
  border-bottom-color: darkgray;
  border-bottom-width: 3px;
  width: 100%;
  text-align: center;
  padding: 20px 0px;
  margin: 0;
}

.sub-header-title {
  text-align: center;
  padding: 0px 40px;
}

.call-to-action {
  padding: 17px 30px;
  background-image: linear-gradient(#FF79DA, #9356DC);
  font-weight: 700;
  font-size: 0.9rem;
  border-radius: 50px;
  color: #fff;
  margin-top: 10px;
  letter-spacing: 0.5px;
  box-shadow: 1px 3px 7px 1px #9a8ea8;
  transition: background-image, padding, box-shadow 0.5s ease-out;
  cursor: pointer;
}

.call-to-action:hover {
  background-image: linear-gradient(hwb(317deg 47% 0%/80%), hwb(267deg 34% 14%/80%));
  padding: 17px 33px;
  box-shadow: 1px 3px 4px 2px #9a8ea8;
}

.top-header-bar {
  margin-bottom: 15px;
  background-color: #dad7de;
  width: 100%;
  text-align: center;
  padding: 15px 0px;
}

.top-header-bar h5 {
  display: inline-block;
  padding-left: 10px;
  margin: 0;
}

.main-content {
  display: flex;
  flex-direction: column;
  background-color: #ebebed;
  padding-bottom: 30px;
}

nav {
  display: flex;
  flex-direction: column;
}

.nav-header-title {
  width: 90%;
  margin: 0 auto;
  padding-top: 15px;
  padding-bottom: 10px;
}

ul.menu-buttons {
  width: 87%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 0;
  padding: 0px 0px 30px 0px;
}

.menu-buttons li {
  border: 1px solid;
  border-radius: 15px;
  list-style: none;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 0.9rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgba(230, 228, 234, 0.4);
  border: none;
  box-shadow: 0px 5px 8px 2px rgba(97, 96, 99, 0.32);
  transition: background-color 0.5s ease-out 0.3s;
}

.menu-num-cirlcle {
  padding: 5px 8px;
  background: #9356DC;
  color: #fff;
  border-radius: 50%;
  font-size: 0.7rem;
  position: relative;
  left: -3%;
}

.menu-icon {
  margin-left: 9px;
}

.menu-icon, .menu-label {
  margin-right: 20px;
}

.menu-label h5 {
  font-size: 0.9rem;
}

.menu-icon {
  color: #656169;
}

.new {
  background: #8ed9c8;
  color: #055643;
  font-weight: 900;
  font-size: 0.8rem;
  width: 20%;
  padding: 4px;
  text-align: center;
  border-radius: 2px;
  position: absolute;
  top: 10px;
  z-index: 1000;
  left: 73%;
}

.title-and-icon {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px 3px;
}

.title-and-icon h5 {
  margin: 0;
}

.far, .fa-regular {
  font-weight: 400;
  font-size: 1.7rem;
}

.title-and-icon i:hover.fa-regular {
  font-weight: 900;
  background: -webkit-linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.5s ease-out 0.1s;
}

.content p {
  font-size: 0.8rem;
  padding: 0 10px;
  margin: 0;
}

.content {
  padding-bottom: 15px;
}

footer {
  background: #1c1b1c;
  color: #fff;
  font-size: 0.8rem;
  /* font-weight: 900; */
  word-spacing: 1px;
  letter-spacing: 0.2px;
}

ul.footer-nav-links {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  width: 90%;
  padding: 20px 0;
}

ul.footer-nav-links li {
  margin-bottom: 5px;
}

ul.footer-nav-links li h3 {
  font-family: "Shrikhand", cursive;
  margin-top: 0;
  margin-bottom: 10px;
}

.footer-nav-links li i {
  padding-right: 10px;
}

.menu-logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px 15px;
}

.menu-logo h1 {
  font-family: "Shrikhand", cursive;
  margin: 0;
  font-size: 1.6rem;
  padding-left: 60px;
}

.menu-barner img {
  height: 175px;
}

.menu-container {
  border-top-left-radius: 30px;
  background: #e8e7ea;
  border-top-right-radius: 30px;
  padding: 20px 15px;
  position: relative;
  top: -30px;
  margin-bottom: -29px;
}

.menu-container li {
  list-style: none;
}

.menu-header-title h3 {
  font-family: "Shrikhand", cursive;
  margin: 0;
}

.menu-header-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.1rem;
  margin: 0;
}

ul.menu-list-container {
  padding: 0;
}

li.menu-title h4 {
  font-weight: 500;
}

.menu-container li:first-child {
  background-color: #e8e7ea;
  box-shadow: none;
  padding-left: 0px;
}

.menu-container li {
  background-color: #fff;
  list-style: none;
  border-radius: 10px;
  margin-bottom: 15px;
  box-shadow: 0px 0px 6px 0px darkgrey;
}

.menu-list-container li h4, .menu-list-container li p {
  margin: 0;
}

.menu-list-container li h4 {
  font-size: 0.8rem;
  padding-bottom: 5px;
}

.menu-list-container li p {
  font-size: 0.7rem;
}

li.menu-title {
  margin: 0;
  padding-bottom: 7px;
}

hr {
  border-top: 2px solid #8ed9c8;
  width: 30px;
  text-align: left;
  margin: 4px 0;
}

.menu-1, .menu-2, .menu-3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
}

.menu-desc-ingrendient {
  font-size: 0.8rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.menu-desc-container {
  cursor: pointer;
  flex: 1 0 100%;
}

.menu-title {
  padding: 10px 10px 0px 10px;
}

.menu-desc-ingrendient {
  padding: 1px 10px 10px 10px;
}

.menu-prize {
  font-weight: bolder;
}

section.place-order {
  text-align: center;
  padding: 30px;
}

.select-menu {
  display: flex;
  position: relative;
  background: #8ed9c8;
  width: 55px;
  cursor: pointer;
  height: 57px;
  margin: 0;
  left: 35px;
}

.selected-menu {
  position: absolute;
  height: 25px;
  width: 25px;
  background-color: #fff;
  border-radius: 50%;
  top: 28%;
  left: 28%;
  transition-property: left;
  transition-duration: 0.3s;
}

.select-menu input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.select-menu input:checked ~ .selected-menu {
  background-color: #fff;
}

.selected-menu::after {
  content: "";
  position: absolute;
  display: none;
}

.select-menu input:checked ~ .selected-menu::after {
  display: block;
}

.select-menu .selected-menu:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid #8ed9c8;
  border-width: 0 3px 3px 0;
  transform: rotate(-360deg);
  transition: transform 0.4s ease-out;
}

.menu-content-descrition {
  flex-basis: 100%;
}

.menu-content {
  display: flex;
  width: 109%;
  justify-content: space-between;
  transition-property: width;
  transition-duration: 0.3s;
}

.menu-desc-ingrendient {
  font-size: 0.8rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.menu-desc-container:hover .menu-content {
  width: 100%;
}
.menu-desc-container:hover .menu-content .select-menu {
  left: 0;
}
.menu-desc-container:hover .menu-content .select-menu .selected-menu:after {
  transform: rotate(45deg);
}

ul.menu-buttons li:hover {
  background: rgba(147, 86, 220, 0.2);
  cursor: pointer;
}

@-webkit-keyframes slideUp {
  from {
    transform: translateY(10%);
    opacity: 0.1;
    -webkit-animation: linear;
            animation: linear;
  }
  to {
    transform: translateY(0%);
    opacity: 1;
    -webkit-animation: linear;
            animation: linear;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(10%);
    opacity: 0.1;
    -webkit-animation: linear;
            animation: linear;
  }
  to {
    transform: translateY(0%);
    opacity: 1;
    -webkit-animation: linear;
            animation: linear;
  }
}
.menu ul li {
  -webkit-animation: 2s ease-out 0s 1 slideUp;
          animation: 2s ease-out 0s 1 slideUp;
}

.menu ul li:nth-child(2) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

.menu ul li:nth-child(3) {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}

.menu ul li:nth-child(4) {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}

.menu ul li:nth-child(5) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.place-order input {
  padding: 10px 50px;
  border-radius: 30px;
  color: #fff;
  background-image: linear-gradient(#FF79DA, #9356DC);
  border: 0;
  box-shadow: 0px 0px 4px 1px darkgrey;
  cursor: pointer;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

@-webkit-keyframes load {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
    visibility: visible;
  }
}

@keyframes load {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
    visibility: visible;
  }
}
.loader {
  width: 150px;
  aspect-ratio: 1;
  display: grid;
  -webkit-mask: conic-gradient(from 22deg, rgba(0, 0, 0, 0.2), #000);
  mask: conic-gradient(from 22deg, rgba(0, 0, 0, 0.2), #000);
  -webkit-animation: load 3s steps(12);
          animation: load 3s steps(12);
  visibility: hidden;
}

.loader,
.loader:before,
.loader:after {
  --_g: linear-gradient(#9356DC 0 0) 50%;
  background: var(--_g)/34% 5% space no-repeat, var(--_g)/5% 34% no-repeat space;
}

.loader:before,
.loader:after {
  content: "";
  grid-area: 1/1;
  transform: rotate(30deg);
}

.loader:after {
  transform: rotate(60deg);
}

.page-loader {
  left: 0;
  right: 0;
  position: fixed;
  bottom: 0;
  top: 0;
  background: #0f0b12;
  z-index: 100000;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  visibility: hidden;
  -webkit-animation: hideMe;
          animation: hideMe;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
}

@-webkit-keyframes hideMe {
  from {
    opacity: 1;
    visibility: visible;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes hideMe {
  from {
    opacity: 1;
    visibility: visible;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}
@media only screen and (min-width: 768px) {
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
  }
  .column {
    flex: 1 0 32%;
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 1024px) {
  .main-content-title {
    padding-top: 25px;
    margin: 0;
  }
  ul.menu-buttons {
    padding: 0px 0px 0px 0px;
  }
  .main-content {
    width: 80%;
    margin: 0 auto;
    background: #fff;
  }
  .row {
    display: flex;
    flex-direction: row;
    gap: 15px;
    width: 100%;
  }
  .column {
    flex: 1;
  }
  ul.footer-nav-links {
    width: 80%;
  }
}/*# sourceMappingURL=style.css.map */